# inspektahAPI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EbayAPI.java  EbaySearch.java  HelloWorld.java  InspektaAPI_GUI.java  module-info.java
src/main/java/AWSDraft/: AmazonProductFinder.java  Main.java
src/main/java/GUI/: GUIModel.java
src/main/java/WalmartAPI/: HeaderGenerator.java  Item.java  SortType.java  WalmartSearch.java  WalmartSearchView.java
src/main/java/WalmartAPI/gui/: ItemCard.java
src/main/java/WalmartAPI/logic/: HeaderGenerator.java  WalmartSearchController.java  WalmartSearchModel.java
src/main/java/WalmartAPI/model/: Item.java  RatingStars.java  SortType.java
src/main/java/WalmartTest/: HeaderGenerator.java  WalmartSearch.java
src/main/resources/css/: styles.css
src/main/resources/docs/: UserManual.txt
src/main/resources/walmart-api/: consumer-id  private-key.pem
src/test/java/WalmartAPI/logic/: HeaderGeneratorTest.java  WalmartSearchControllerTest.java  WalmartSearchModelTest.java
src/test/java/WalmartAPI/model/: ItemTest.java
src/test/resources/: testText
