plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group = 'org.team02'
version = '1.0'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
    }
}

// Needs to be 17, ideally, it should match your JDK
javafx {
    version = "22-ea+16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
}

application {
    mainModule = "csci205_final_project"
    mainClassName = "WalmartAPI.WalmartSearchView"

    if (project.hasProperty("mainClass")) {
        getMainClass().set(project.getProperty("mainClass"))
    }
    else {
        getMainClass().set(mainClassName)
    }
}