plugins {
    id 'java'
}

group = 'org.Inspektah_API'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform('software.amazon.awssdk:bom:2.10.86')
    implementation 'software.amazon.awssdk:aws-core'
    implementation 'software.amazon.awssdk:pricing' // Add the AWS Pricing module

}

test {
    useJUnitPlatform()
}